# capez-back-end

./: .gitignore  CapezGestion.sln
src/Application/CG.Application/: CG.Application.csproj  DependencyInjectionExtensions.cs
src/Application/CG.Application/Common/Helpers/: ExcelFile.cs  JwtKeyExtencions.cs
src/Application/CG.Application/Common/Mappers/: CompanyProfile.cs
src/Application/CG.Application/Common/Models/: JwtKey.cs  Result.cs
src/Application/CG.Application/Common/PagedList/: PagedList.cs
src/Application/CG.Application/Company/Commands/: CompanyCreateCommand.cs  CompanyCreateCommandHandler.cs
src/Application/CG.Application/Company/DTOs/: CompanyDto.cs
src/Application/CG.Application/Company/Queries/: CompanyGetAllQuery.cs  CompanyGetAllQueryHandler.cs
src/Application/CG.Application/PersonPhoneNumber/Excels/: Listado 19000 personas 2.xlsx  Listado 19000 personas 3.xlsx  Listado 19000 personas 4.xlsx  Listado 19000 personas 5.xlsx  Listado MAGAM 200 Personas 18.xlsx
src/Application/CG.Application/Services/: MigratePersonPhoneNumberService.cs
src/Application/CG.Application/Services/Interfaces/: IIdentityService.cs  IMigratePersonPhoneNumberService.cs
src/Domain/GC.Domain/: CG.Domain.csproj
src/Domain/GC.Domain/Entities/: Client.cs  Company.cs  EntityBase.cs  IAuditableEntity.cs  PersonPhoneNumber.cs  Product.cs  ReceipProduct.cs  ReceipService.cs  ReceipTurn.cs  Service.cs  Turn.cs
src/Domain/GC.Domain/Entities/EntitiesBase/: EntityBase.cs  ProductBase.cs  Receipt.cs
src/Domain/GC.Domain/Repository/: IRepository.cs  IRepositoryPersistence.cs  IRepositoryQuery.cs
src/Infrastructure/GC.Infrastructure/: CG.Infrastructure.csproj  DependencyInjectionExtensions.cs
src/Infrastructure/GC.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  SystemAccount.cs
src/Infrastructure/GC.Infrastructure/Migrations/: 20210306202703_Initial.Designer.cs  20210306202703_Initial.cs  20210306210311_LastUpdate null.Designer.cs  20210306210311_LastUpdate null.cs  20210307160717_Company.Designer.cs  20210307160717_Company.cs  20210323011453_Identity.Designer.cs  20210323011453_Identity.cs  20210409003532_Product_Service_Turn.Designer.cs  20210409003532_Product_Service_Turn.cs  20210409011653_Relationships.Designer.cs  20210409011653_Relationships.cs  20210409012828_relationships company.Designer.cs  20210409012828_relationships company.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/GC.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/GC.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  ConfigurationBase.cs  EntityConfigurationBase.cs  ReceiptConfiguration.cs
src/Infrastructure/GC.Infrastructure/Repository/: Repository.cs
src/WebApi/CG.WebApi/: CG.WebApi.csproj  Program.cs  Startup.cs
src/WebApi/CG.WebApi/ApiModels/: AuthenticationResponse.cs  ResponseAuthentication.cs  SystemAccountApiModel.cs  SystemAccountCredentials.cs
src/WebApi/CG.WebApi/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  PersonPhoneNumberController.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Helpers/: ExcelFileTests.cs
tests/Application.UnitTests/PersonPhoneNumber/Excels/: phoneNumbersTest.xlsx
